GGCLOUD_SQL_HOST=34.87.89.4
GGCLOUD_SQL_POST=3306	
GGCLOUD_SQL_USERNAME=root	
GGCLOUD_SQL_PASS=a09bfc6d-41ba-42c2-9458-f6874aefa696
GGCLOUD_SQL_DATABASE=crm
CRM_WS_HOST=http://crm-capstone-customer.azurewebsites.net